# Location of jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#cutome messages
welcome.message= Hello World

# MySQL data source proeprties
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@T132
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation
